<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_ready_file' inline='true' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_file' name='textscan.1w30xw01hltogw1d1e9eh1ww18b4'>
            <connection class='textscan' directory='C:/Users/doorb/Desktop/portfolio/sql' filename='tableau_ready_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w30xw01hltogw1d1e9eh1ww18b4' name='tableau_ready_file.csv' table='[tableau_ready_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='year_month' ordinal='2' />
            <column datatype='date' name='month_start' ordinal='3' />
            <column datatype='string' name='entity' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='account_type' ordinal='6' />
            <column datatype='real' name='actual' ordinal='7' />
            <column datatype='real' name='budget' ordinal='8' />
            <column datatype='real' name='variance' ordinal='9' />
            <column datatype='real' name='overspend_amount' ordinal='10' />
            <column datatype='real' name='forecast' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overspend_amount]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[tableau_ready_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overspend %' datatype='real' name='[Calculation_2380462966738944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([budget]) = 0 THEN NULL&#13;&#10;ELSE SUM([overspend_amount]) / SUM([budget])&#13;&#10;END' />
      </column>
      <column caption='Variance %' datatype='real' name='[Calculation_2380462966890497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([budget]) = 0 THEN NULL&#13;&#10;ELSE SUM([variance]) / SUM([budget])&#13;&#10;END' />
      </column>
      <column caption='Forecast Accuracy %' datatype='real' name='[Calculation_2380462967009282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([actual]) = 0 THEN NULL&#13;&#10;ELSE 1 - ( ABS(SUM([actual]) - SUM([forecast])) / SUM([actual]) )&#13;&#10;END' />
      </column>
      <column caption='tableau_ready_file.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_file.csv_5D4930138C3B4AC68BF50C345BCC7A70]' role='measure' type='quantitative' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Overspend Amount' datatype='real' name='[overspend_amount]' role='measure' type='quantitative' />
      <column caption='Variance' datatype='real' name='[variance]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tableau_ready_file.csv_5D4930138C3B4AC68BF50C345BCC7A70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_ready_file.csv_5D4930138C3B4AC68BF50C345BCC7A70:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' forecast-column-base='[sum:actual:qk]' forecast-column-type='forecast-value' name='[fVal:sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast]' derivation='Sum' forecast-column-base='[sum:forecast:qk]' forecast-column-type='forecast-value' name='[fVal:sum:forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overspend_amount]' derivation='Sum' name='[sum:overspend_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variance]' derivation='Sum' name='[sum:variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380462966738944]' derivation='User' name='[usr:Calculation_2380462966738944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380462966890497]' derivation='User' name='[usr:Calculation_2380462966890497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380462967009282]' derivation='User' name='[usr:Calculation_2380462967009282:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_31B177CA3A27494C828AB398D2B6FDB3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='variance heatmap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:overspend_amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_CAE8125B9CEA47A08ECD2F8F4C450635]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='variance heatmap' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:overspend_amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Entity Overspend Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Entity Overspend Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Overspend Amount' datatype='real' name='[overspend_amount]' role='measure' type='quantitative' />
            <column-instance column='[overspend_amount]' derivation='Sum' name='[sum:overspend_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:account_type:nk]'>
            <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:overspend_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:account_type:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:overspend_amount:qk]</rows>
        <cols>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Accuracy %'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Forecast Accuracy %' datatype='real' name='[Calculation_2380462967009282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([actual]) = 0 THEN NULL&#13;&#10;ELSE 1 - ( ABS(SUM([actual]) - SUM([forecast])) / SUM([actual]) )&#13;&#10;END' />
            </column>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2380462967009282]' derivation='User' name='[usr:Calculation_2380462967009282:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Forecast Accuracy %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast accuracy by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Forecast accuracy by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Forecast Accuracy %' datatype='real' name='[Calculation_2380462967009282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([actual]) = 0 THEN NULL&#13;&#10;ELSE 1 - ( ABS(SUM([actual]) - SUM([forecast])) / SUM([actual]) )&#13;&#10;END' />
            </column>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2380462967009282]' derivation='User' name='[usr:Calculation_2380462967009282:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</rows>
        <cols>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast vs Actual Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Forecast vs Actual Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column caption='Forecast' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:forecast:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]'>
            <groupfilter function='level-members' level='[none:entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[Multiple Values]</rows>
        <cols>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[tmn:month_start:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[tmn:month_start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[tmn:month_start:qk]</field>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]</field>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:forecast:qk]&quot;</value>
                <value>9223152.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[tmn:month_start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[tmn:month_start:qk]</field>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]</field>
                  <field>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:actual:qk]&quot;</value>
                <value>8747033.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Total Actual</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:actual:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Total Budget</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:budget:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variance]' derivation='Sum' name='[sum:variance:qk]' pivot='key' type='quantitative' />
            <column caption='Variance' datatype='real' name='[variance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:variance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Variance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:variance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variance %'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Variance %' datatype='real' name='[Calculation_2380462966890497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([budget]) = 0 THEN NULL&#13;&#10;ELSE SUM([variance]) / SUM([budget])&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2380462966890497]' derivation='User' name='[usr:Calculation_2380462966890497:qk]' pivot='key' type='quantitative' />
            <column caption='Variance' datatype='real' name='[variance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462966890497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='20'>Variance %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462966890497:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='variance heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Variance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[variance]' derivation='Sum' name='[sum:variance:qk]' pivot='key' type='quantitative' />
            <column caption='Variance' datatype='real' name='[variance]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:account_type:nk]'>
            <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Expense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:entity:nk]' member='&quot;INDIA&quot;' />
              <groupfilter function='member' level='[none:entity:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:entity:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:account_type:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</column>
            <column>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:variance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Department: <[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Month: <[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Variance: ₹<[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:variance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Status: Overspend / Underspend</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]</rows>
        <cols>[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year_month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Department Overspend Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
      </datasources>
      <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='variance heatmap' w='44686' x='483' y='999'>
              </zone>
              <zone h='98002' id='11' name='Entity Overspend Comparison' w='44692' x='45169' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='12' name='Entity Overspend Comparison' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='15980' id='8' name='variance heatmap' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='18852' id='9' name='variance heatmap' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' type-v2='filter' w='9656' x='89861' y='26093'>
              </zone>
              <zone h='9114' id='10' name='variance heatmap' pane-specification-id='0' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[sum:variance:qk]' type-v2='color' w='9656' x='89861' y='44945'>
              </zone>
              <zone h='14232' id='13' name='Entity Overspend Comparison' pane-specification-id='0' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' type-v2='color' w='9656' x='89861' y='54059'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
      </datasources>
      <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='32334' id='1' name='Total Actual' show-title='false' w='22335' x='483' y='999'>
              </zone>
              <zone h='32334' id='4' name='Variance' show-title='false' w='22341' x='45165' y='999'>
              </zone>
              <zone h='32334' id='5' name='Total Budget' show-title='false' w='22347' x='22818' y='999'>
              </zone>
              <zone h='32334' id='6' name='Variance %' show-title='false' w='22355' x='67506' y='999'>
              </zone>
              <zone h='65668' id='7' name='Forecast vs Actual Trend' w='89378' x='483' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='14' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='15980' id='12' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='18852' id='11' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' type-v2='filter' w='9656' x='89861' y='26093'>
              </zone>
              <zone h='8989' id='13' name='Forecast vs Actual Trend' pane-specification-id='2' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]' type-v2='color' w='9656' x='89861' y='44945'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast Accuracy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ready_file' name='federated.0g95ju81y3u8yo181q7c61jg0ij4' />
      </datasources>
      <datasource-dependencies datasource='federated.0g95ju81y3u8yo181q7c61jg0ij4'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='39948' id='3' name='Forecast Accuracy %' show-title='false' w='89378' x='483' y='999'>
              </zone>
              <zone h='58054' id='5' name='Forecast accuracy by department' w='44687' x='483' y='40947'>
              </zone>
              <zone h='58054' id='10' name='Forecast vs Actual Trend' w='44691' x='45170' y='40947'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='14' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:year:qk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='15980' id='12' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:entity:nk]' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='18852' id='11' name='Forecast vs Actual Trend' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[none:department:nk]' type-v2='filter' w='9656' x='89861' y='26093'>
              </zone>
              <zone h='8989' id='13' name='Forecast vs Actual Trend' pane-specification-id='2' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[:Measure Names]' type-v2='color' w='9656' x='89861' y='44945'>
              </zone>
              <zone h='9114' id='9' name='Forecast accuracy by department' pane-specification-id='0' param='[federated.0g95ju81y3u8yo181q7c61jg0ij4].[usr:Calculation_2380462967009282:qk]' type-v2='color' w='9656' x='89861' y='53934'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
